QToolBar {
  color: red;
  background-color: #131F44;
  border: none;
}

QMainWindow {
    color: #D0D0D0;
    background-color: #DDA82A;
    border: none;
}

QToolBar::separator {
    background-color: #D0D0D0; /* Set the color of the separator */
    width: 3px; /* Set the width of the separator */
    border: 0px solid red;
    margin-top: 6px;
    margin-right: 0px;
    margin-bottom: 6px;
    margin-left: 0px;
    padding: 0px;
}

QToolButton {
    padding: 0px; /* Set the padding around the tool button */
    margin-top: 6px;
    margin-right: 0px;
    margin-bottom: 6px;
    margin-left: 0px;
    font-family: Arial;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #D0D0D0;
    border: none;
}

QToolButton:hover, QToolButton:focus, QToolButton:pressed {
    background-color: #131F84; /* Set the background color when hovered, focused or pressed */
    color: #DDA82A;
}

QToolButton:checked {
    background-color: #A0A0A0; /* Set the background color when checked */
}